@import "../variables.scss";

.main_home__cards {
  // display: flex;
  // flex-direction: row;
  // // // justify-content: space-between;
  // // justify-content: flex-start;
  // gap: 20px 20px;
  // // justify-content: space-between;
  // flex-wrap: wrap;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  display: grid;
  grid-template-columns: repeat(auto-fill, 33.33%);
  justify-items: center;
  gap: 25px 0px;
  width: 90%;
  margin: auto;
  max-width: 100%;
}

/********************   Card-loading  *************************************/

.main_home__cards__card--loading {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 170px;
  height: 170px;
  background: linear-gradient(#ff6060, #723030);

  p {
    bottom: 25px;
    left: 5px;
    font-size: 8px;
    color: white;
    width: 40%;
    position: relative;
  }
}

/********************   Card  *************************************/
.main_home__cards__card {
  display: flex;
  flex-direction: column;
  // width: 300px;
  color: white;
  width: 21vw;
  min-width: 200px;
  height: 280px;
  position: relative;
  // margin: 10px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px #bdbbbbb3;

  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 7px #f9595978;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  &__title {
    bottom: 10px;
    left: 10px;
    font-size: 20px;
    color: #fffefe;
    width: 17vw;

    position: absolute;
  }
}
